<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castaway's Sitemap</title>
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        body {
            width: min(600px, calc(70% + 100px));
            margin: 0 auto;
        }

        ul#sitemap {
            margin: 0 auto;

        }

        ul#sitemap,
        #sitemap * {
            list-style: none;
            padding-top: .5em;
            font-family: monospace;
        }

        li:not(.n42)::after {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: green;
        }

        li.nd::after {
            background-color: red;
        }
        li.w::after {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <h1>
        Castaway - Sitemap <sup><button onclick="history.go(-1)">Go Back</button></sup>

    </h1>
    <ul id="sitemap">
        <li class="n42">
            root - https://castsaway.vercel.app/ & https://ppzh0.github.io/castaway
            <ul>
                <li>index.html</li>
                <li class="">about.html</li>
                <li class="w">contact.html</li>
                <li class="n42">
                    sitemap
                    <ul>
                        <li>index.html</li>
                    </ul>
                </li>
                <li class="n42">
                    extras
                    <ul>
                        <li class="">discord-server.html</li>
                        <li class="">suggestions.html</li>
                        <li class="">contribute.html</li>
                        <li class="w">police-program.html</li>
                    </ul>
                </li>
                <li class="">disclaimer</li>
            </ul>
        </li>
    </ul>
</body>

</html>